[tox]
envlist = flake,mypy,py36-coverage,py3{7,8,9,10,11}-install
skipsdist = True

[gh-actions]
python =
    3.6: flake,mypy,py36-coverage
    3.7: py37-install
    3.8: py38-install
    3.9: py39-install
    3.10: py310-install
    3.11: py311-install

[testenv]
setenv =
    CCACHE_DIR = {envdir}/.ccache
passenv =
    CC
allowlist_externals =
    rm
    ls
    ln
    bash
    pwd
    cd
    find
    xargs
commands =
  pwd
  pip uninstall pytimeparse2 -y
  install: rm -rfv {envdir}/dist/
  install: python {toxinidir}/setup.py bdist_wheel --dist-dir {envdir}/dist/
  install: bash -c "pip install -U {envdir}/dist/$(ls {envdir}/dist)[dateutil]"
  coverage: python setup.py install_egg_info
  coverage: pip install -U -e .[dateutil]
  install: bash -c "cd {envdir} && python {toxinidir}/tests.py -vv --failfast"
  coverage: coverage debug sys
  coverage: coverage erase
  coverage: coverage run tests.py -vv --failfast {posargs}
  coverage: coverage combine
  coverage: coverage report
  rm -rf .eggs build pytimeparse2.egg-info {envdir}/dist
  install: pip uninstall pytimeparse2 -y
deps =
    coverage: coverage~=5.1
    mock==3.0.5

[testenv:flake]
basepython = python3.6
deps =
    flake8
commands =
  flake8 --config=.pep8 pytimeparse2.py

[testenv:mypy]
basepython = python3.6
deps =
    mypy
    types-python-dateutil
commands =
  mypy pytimeparse2.py


[testenv:contrib]
basepython = python3.6
skipsdist = True
envdir = {toxinidir}/venv
passenv = *
allowlist_externals = *
commands =
    python setup.py install_egg_info
    pip install -U -e .
deps =
   tox

[testenv:build]
passenv = *
changedir = .
allowlist_externals =
    tox
    rm
commands =
    rm -rf dist build
    tox -c tox_build.ini --workdir {toxworkdir}
deps =
